# libregrab-m4b-creator-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  LibreGrabM4BCreator.sln.DotSettings  LibreGrabM4BCreator.slnx  README.md
.github/workflows/: build-and-test.yml  release.yml
src/LibreGrabM4BCreator.Console/: LibreGrabM4BCreator.Console.csproj  Program.cs
src/LibreGrabM4BCreator.Console/Services/: SpectreProgressReporter.cs  SpectreUserInterface.cs
src/LibreGrabM4BCreator.Core/: LibreGrabM4BCreator.Core.csproj
src/LibreGrabM4BCreator.Core/Abstractions/: IProgressReporter.cs  IUserInterface.cs
src/LibreGrabM4BCreator.Core/Models/: AudiobookInfo.cs  Chapter.cs  ConversionOptions.cs  ConversionResult.cs  LibreGrabMetadata.cs
src/LibreGrabM4BCreator.Core/Serialization/: LibreGrabJsonContext.cs
src/LibreGrabM4BCreator.Core/Services/: AudiobookDiscoveryService.cs  ConversionService.cs  FFmpegService.cs
test/LibreGrabM4BCreator.Tests.Core.UnitTests/: LibreGrabM4BCreator.Tests.Core.UnitTests.csproj
test/LibreGrabM4BCreator.Tests.Core.UnitTests/Models/: AudiobookInfoTests.cs  ChapterTests.cs  ConversionOptionsTests.cs  ConversionResultTests.cs  LibreGrabMetadataTests.cs
test/LibreGrabM4BCreator.Tests.Core.UnitTests/Services/: AudiobookDiscoveryServiceTests.cs  ConversionServiceSanitizeFileNameTests.cs  ConversionServiceTests.cs  FFmpegServiceTests.cs
