<Solution>
  <Folder Name="/Solution Items/">
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="mise.toml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/LibreGrabM4BCreator.Core/LibreGrabM4BCreator.Core.csproj" />
  <Project Path="src/LibreGrabM4BCreator.Console/LibreGrabM4BCreator.Console.csproj" />
  <Folder Name="/test/">
    <Project Path="test/LibreGrabM4BCreator.Tests.Core.UnitTests/LibreGrabM4BCreator.Tests.Core.UnitTests.csproj" />
  </Folder>
</Solution>
